///////////////////////////////////////////////////////////////////////
// Sandstorm Security Soldier Attachables

///////////////////////////////////////////////////////////////////////
// Sandstorm Security Soldier

AddEffect = Attachable
	PresetName = Sandstorm Security Light Hat
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Hats.bmp
	FrameCount = 9
	SpriteOffset = Vector
		X = -8
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 300
	GibWoundLimit = 2
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0

AddEffect = Attachable
	PresetName = Sandstorm Security Light Head Band
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/HeadBand.bmp
	FrameCount = 4
	SpriteOffset = Vector
		X = -8
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 300
	GibWoundLimit = 2
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0

AddEffect = Attachable
	PresetName = Sandstorm Security Light Glasses
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Glasses.bmp
	FrameCount = 8
	SpriteOffset = Vector
		X = -8
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 300
	GibWoundLimit = 2
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0

AddEffect = Attachable
	PresetName = Sandstorm Security Light Vest
	Mass = 3
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Vest.bmp
	FrameCount = 9
	SpriteOffset = Vector
		X = -7
		Y = -12
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 300
	GibWoundLimit = 2
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0

AddEffect = Attachable
	PresetName = Sandstorm Security Light Kevlar
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/VestKevlar.bmp
	FrameCount = 7
	SpriteOffset = Vector
		X = -7
		Y = -12
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.6
//	BreakWound = AEmitter
//		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	GibImpulseLimit = 300
	GibWoundLimit = 3
//	GibSound = SoundContainer
//		CopyOf = Bone Crack
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Offset = Vector
			X = 0
			Y = 0

// The sprites for the head will be transported into Sandstorm.rte later
AddEffect = Attachable
	PresetName = Sandstorm Security Head
	Mass = 36
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
//	ScriptPath = Base.rte/Scripts/Shared/RandomFrame.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Head.bmp
	FrameCount = 75//holy moly what have I done?
	SpriteOffset = Vector
		X = -8
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Head
	ExitWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 120
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Break
	JointOffset = Vector
		X = -1
		Y = 3
	GibImpulseLimit = 250
	GibWoundLimit = 6
	GibSound = SoundContainer
		CopyOf = Sandstorm.rte/Sandstorm Head Gib
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 100
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = -5
			Y = -1.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
		Offset = Vector
			X = -4
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = 4.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 1.5
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small D
		Offset = Vector
			X = 1
			Y = -4.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = 0
			Y = -1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4
			Y = 3.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -6
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -3.5
			Y = -5.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1
			Y = -7.5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 3.5
			Y = -3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 0.5
			Y = -8
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1.5
			Y = -1

AddEffect = Attachable
	PresetName = Sandstorm Security Arm FG Skin
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = SandstormSecurity.rte/Actors/Infantry/ArmFollow.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/ArmFGA.bmp
	FrameCount = 120
	SpriteOffset = Vector
		X = -2.5
		Y = -2
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 300
	JointStiffness = 1.0
	JointOffset = Vector
		X = 3.5
		Y = 1
	DrawAfterParent = 1
	GibImpulseLimit = 1
	GibWoundLimit = 1

AddEffect = Attachable
	CopyOf = Sandstorm Security Arm FG Skin
	PresetName = Sandstorm Security Arm BG Skin
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/ArmBGA.bmp

AddActor = Arm
	PresetName = Sandstorm Security Arm
	Mass = 7
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Arm.bmp
	FrameCount = 5
	SpriteOffset = Vector
		X = -6
		Y = -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Arm
	ExitWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = 140
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Break
	JointOffset = Vector
		X = -3.5
		Y = -1
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/HandFGA.bmp
	MaxLength = 14
	IdleOffset = Vector
		X = 5
		Y = 8
	MoveSpeed = 0.3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small A
		Offset = Vector
			X = -4
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small E
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2
			Y = 4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -4
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -4
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -3
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	GibImpulseLimit = 65
	GibWoundLimit = 6
	GibSound = SoundContainer
		CopyOf = Sandstorm.rte/Sandstorm Limb Gib

AddActor = Arm
	CopyOf = Sandstorm Security Arm
	PresetName = Sandstorm Security Arm FG
	AddAttachable = Attachable
		CopyOf = Sandstorm Security Arm FG Skin

AddActor = Arm
	CopyOf = Sandstorm Security Arm
	PresetName = Sandstorm Security Arm BG
	Hand = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/HandBGA.bmp
	AddAttachable = Attachable
		CopyOf = Sandstorm Security Arm BG Skin


AddEffect = Attachable
	PresetName = Sandstorm Security Leg FG Skin
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = SandstormSecurity.rte/Actors/Infantry/LegFollow.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/LegFGA.bmp
	FrameCount = 40
	SpriteOffset = Vector
		X = -6
		Y = -7
	EntryWound = AEmitter
		CopyOf = Wound Browncoat Hat
	ExitWound = AEmitter
		CopyOf = Wound Browncoat Hat
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 300
	JointStiffness = 1.0
	DrawAfterParent = 1
	GibImpulseLimit = 1
	GibWoundLimit = 1

AddEffect = Attachable
	CopyOf = Sandstorm Security Leg FG Skin
	PresetName = Sandstorm Security Leg BG Skin
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/LegBGA.bmp


AddActor = Attachable
	PresetName = Sandstorm Security Foot FG
	Mass = 4
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/FootFGA.bmp
	FrameCount = 4
	SpriteOffset = Vector
		X = -6
		Y = -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 110
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Break
	JointOffset = Vector
		X = -2
		Y = -1
	DrawAfterParent = 0

AddActor = Attachable
	CopyOf = Sandstorm Security Foot FG
	PresetName = Sandstorm Security Foot BG
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/FootBGA.bmp
	FrameCount = 4

AddActor = Leg
	PresetName = Sandstorm Security Leg
	Mass = 12
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Leg.bmp
	FrameCount = 5
	SpriteOffset = Vector
		X = -6
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Leg
	ExitWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 185
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Break
	JointOffset = Vector
		X = -5
		Y = 2
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Sandstorm Security Foot FG
		ParentOffset = Vector
			X = -11
			Y = -10
	ExtendedOffset = Vector
		X = 15
		Y = 0
	ContractedOffset = Vector
		X = 7.5
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.4
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = 1
			Y = -1
		Count = 2
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -3
			Y = -4
		Count = 3
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Micro A
		Offset = Vector
			X = 3
			Y = -5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = 4
			Y = -4
		Count = 2
		Spread = 0
	GibImpulseLimit = 115
	GibWoundLimit = 7
	GibSound = SoundContainer
		CopyOf = Sandstorm.rte/Sandstorm Limb Gib

AddActor = Leg
	CopyOf = Sandstorm Security Leg
	PresetName = Sandstorm Security Leg FG
	AddAttachable = Attachable
		CopyOf = Sandstorm Security Leg FG Skin

AddActor = Leg
	CopyOf = Sandstorm Security Leg
	PresetName = Sandstorm Security Leg BG
	AddAttachable = Attachable
		CopyOf = Sandstorm Security Leg BG Skin
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Leg.bmp
	FrameCount = 5
	Foot = Attachable
		CopyOf = Sandstorm Security Foot BG
		ParentOffset = Vector
			X = -11
			Y = -10


AddActor = AHuman
	PresetName = Sandstorm Security Light
	AddToGroup = Actors
	AddToGroup = Actors - Light
	Description = WIP
	Mass = 50
	GoldValue = 95
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = SandstormSecurity.rte/Actors/AILight.lua
	SpriteFile = ContentFile
		FilePath = SandstormSecurity.rte/Actors/Infantry/Torso.bmp
	FrameCount = 9
	SpriteOffset = Vector
		X = -7
		Y = -12
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Body
	ExitWound = AEmitter
		CopyOf = Sandstorm Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Kevlared Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 3
	DeepCheck = 0
//	BodyHitSound = SoundContainer
//		CopyOf = Flesh Body Blunt Hit
//	PainSound = SoundContainer
//		CopyOf = Human Pain
//	DeathSound = SoundContainer
//		CopyOf = Human Death
	DeviceSwitchSound = SoundContainer
		AttenuationStartDistance = 120
		AddSound = Sandstorm.rte/Actors/Shared/Sounds/ActorMovement/Gear/Light/DeviceSwitch/DeviceSwitch1.wav
		AddSound = Sandstorm.rte/Actors/Shared/Sounds/ActorMovement/Gear/Light/DeviceSwitch/DeviceSwitch2.wav
		AddSound = Sandstorm.rte/Actors/Shared/Sounds/ActorMovement/Gear/Light/DeviceSwitch/DeviceSwitch3.wav
		AddSound = Sandstorm.rte/Actors/Shared/Sounds/ActorMovement/Gear/Light/DeviceSwitch/DeviceSwitch4.wav
		AddSound = Sandstorm.rte/Actors/Shared/Sounds/ActorMovement/Gear/Light/DeviceSwitch/DeviceSwitch5.wav
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 2000
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 1
	CharHeight = 100
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Sandstorm Security Head
		ParentOffset = Vector
			X = 0
			Y = -10
	FGArm = Arm
		CopyOf = Sandstorm Security Arm FG
		ParentOffset = Vector
			X = -1
			Y = -5
	BGArm = Arm
		CopyOf = Sandstorm Security Arm BG
		ParentOffset = Vector
			X = 4
			Y = -6
	FGLeg = Leg
		CopyOf = Sandstorm Security Leg FG
		ParentOffset = Vector
			X = 1
			Y = 1
	BGLeg = Leg
		CopyOf = Sandstorm Security Leg BG
		ParentOffset = Vector
			X = 4
			Y = 1
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = Human Foot
	BGFootGroup = AtomGroup
		CopyOf = Human Foot
	StandLimbPath = LimbPath
		PresetName = Sandstorm Security Stand Path
		StartOffset = Vector
			X = -2
			Y = 17
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	StandLimbPathBG = LimbPath
		CopyOf = Sandstorm Security Stand Path
		StartOffset = Vector
			X = 8
			Y = 17
	WalkLimbPath = LimbPath
		PresetName = Sandstorm Security Walk Path
		StartOffset = Vector
			X = 6
			Y = -2
		StartSegCount = 3
		AddSegment = Vector
			X = 4.2	
			Y = 0
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 6
		AddSegment = Vector
			X = -5
			Y = 1
		AddSegment = Vector
			X = -5
			Y = 0
		AddSegment = Vector
			X = -4
			Y = 1
		AddSegment = Vector
			X = -3
			Y = -1
		AddSegment = Vector
			X = 0
			Y = -3
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = -2
		SlowTravelSpeed = 1.6
		NormalTravelSpeed = 3.2
		FastTravelSpeed = 4.8
		PushForce = 8000
	CrouchLimbPath = LimbPath
		PresetName = Sandstorm Security Crouch Path
		StartOffset = Vector
			X = 5
			Y = 6
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Sandstorm Security Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Sandstorm Security Arm Crawl Path
		StartOffset = Vector
			X = -8
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	ClimbLimbPath = LimbPath
		PresetName = Sandstorm Security Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 8
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 8000
	JumpLimbPath = LimbPath
		PresetName = Sandstorm Security Jump Path
		StartOffset = Vector
			X = 0
			Y = 8
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -10
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -8
			Y = 14
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 5000
	DislodgeLimbPath = LimbPath
		PresetName = Sandstorm Security Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = 0.5
			Y = -9
		Count = 5
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -1.5
			Y = -1.5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -1.5
			Y = -1.5
		Count = 6
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4.5
			Y = -3
		Count = 3
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = 1
		Count = 2
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -2.5
			Y = -1
		Count = 3
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1.5
			Y = 2
		Count = 2
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -0.5
			Y = -5
		Count = 1
		Spread = 0
	GibImpulseLimit = 3100
	GibWoundLimit = 12
	GibSound = SoundContainer
		CopyOf = Sandstorm.rte/Sandstorm Body Gib